plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.z3r0ing'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:4.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:4.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc:4.0.6'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.5.RELEASE'
	implementation("net.dv8tion:JDA:6.4.1")
	compileOnly 'org.projectlombok:lombok:1.18.46'
	runtimeOnly 'org.postgresql:postgresql:42.7.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.46'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test:4.0.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test:4.0.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test:4.0.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test:4.0.6'
	testCompileOnly 'org.projectlombok:lombok:1.18.46'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
}

tasks.named('test') {
	useJUnitPlatform()
}